set-option -g prefix C-b

bind-key r source-file ~/.config/tmux/tmux.conf     # Reload config on prefix-r
set -g mouse on                                     # Enable mouse
set -g default-terminal "screen-256color"           # Enable 256 colors
set -sg escape-time 0                               # Fix ESC delay

# Vim movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r k select-pane -U

# Looks
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-position bottom
set -g status-justify left
set-option -g status-style bg=default
set -g status-fg colour10
set -g status-left ' '
set -g status-right '#{=20:pane_title} %b %d'
